minecraft:beacon, beacon.png, 116 221 215 255
minecraft:bedrock, bedrock.png, 83 83 83 255
minecraft:bone_block, bone_block_side.png, 224 220 200 255
minecraft:bookshelf, bookshelf.png, 107 88 57 255
minecraft:bricks, brick.png, 146 99 86 255
minecraft:clay, clay.png, 158 164 176 255
minecraft:coal_block, coal_block.png, 18 18 18 255
minecraft:coal_ore, coal_ore.png, 115 115 115 255
minecraft:coarse_dirt, coarse_dirt.png, 119 85 59 255
minecraft:cobblestone, cobblestone.png, 122 122 122 255
minecraft:black_concrete, concrete_black.png, 8 10 15 255
minecraft:blue_concrete, concrete_blue.png, 44 46 143 255
minecraft:brown_concrete, concrete_brown.png, 96 59 31 255
minecraft:cyan_concrete, concrete_cyan.png, 21 119 136 255
minecraft:gray_concrete, concrete_gray.png, 54 57 61 255
minecraft:green_concrete, concrete_green.png, 73 91 36 255
minecraft:light_blue_concrete, concrete_light_blue.png, 35 137 198 255
minecraft:lime_concrete, concrete_lime.png, 94 168 24 255
minecraft:magenta_concrete, concrete_magenta.png, 169 48 159 255
minecraft:orange_concrete, concrete_orange.png, 224 97 0 255
minecraft:pink_concrete, concrete_pink.png, 213 101 142 255
minecraft:red_concrete, concrete_red.png, 142 32 32 255
minecraft:purple_concrete, concrete_purple.png, 100 31 156 255
minecraft:white_concrete, concrete_white.png, 207 213 214 255
minecraft:yellow_concrete, concrete_yellow.png, 240 175 21 255
minecraft:black_concrete_powder, concrete_powder_black.png, 25 26 31 255
minecraft:blue_concrete_powder, concrete_powder_blue.png, 70 73 166 255
minecraft:brown_concrete_powder, concrete_powder_brown.png, 125 84 53 255
minecraft:cyan_concrete_powder, concrete_powder_cyan.png, 36 147 157 255
minecraft:gray_concrete_powder, concrete_powder_gray.png, 76 81 84 255
minecraft:green_concrete_powder, concrete_powder_green.png, 97 119 44 255
minecraft:light_blue_concrete_powder, concrete_powder_light_blue.png, 74 180 213 255
minecraft:lime_concrete_powder, concrete_powder_lime.png, 125 189 41 255
minecraft:magenta_concrete_powder, concrete_powder_magenta.png, 192 83 184 255
minecraft:orange_concrete_powder, concrete_powder_orange.png, 227 131 31 255
minecraft:pink_concrete_powder, concrete_powder_pink.png, 228 153 181 255
minecraft:purple_concrete_powder, concrete_powder_purple.png, 131 55 177 255
minecraft:red_concrete_powder, concrete_powder_red.png, 168 54 50 255
minecraft:white_concrete_powder, concrete_powder_white.png, 225 227 227 255
minecraft:yellow_concrete_powder, concrete_powder_yellow.png, 232 199 54 255
minecraft:crafting_table, crafting_table_front.png, 115 95 63 255
minecraft:diamond_block, diamond_block.png, 97 219 213 255
minecraft:diamond_ore, diamond_ore.png, 129 140 143 255
minecraft:dirt, dirt.png, 134 96 67 255
minecraft:podzol, dirt_podzol_side.png, 122 87 57 255
minecraft:emerald_block, emerald_block.png, 81 217 117 255
minecraft:emerald_ore, emerald_ore.png, 109 128 116 255
minecraft:end_stone_bricks, end_bricks.png, 225 230 170 255
minecraft:end_stone, end_stone.png, 221 223 165 255
minecraft:glass, glass.png, 60 66 67 70
minecraft:black_stained_glass, glass_black.png, 25 25 25 123
minecraft:blue_stained_glass, glass_blue.png, 51 76 178 123
minecraft:brown_stained_glass, glass_brown.png, 102 76 51 123
minecraft:pink_stained_glass, glass_cyan.png, 76 127 153 123
minecraft:gray_stained_glass, glass_gray.png, 76 76 76 123
minecraft:green_stained_glass, glass_green.png, 102 127 51 123
minecraft:light_blue_stained_glass, glass_light_blue.png, 102 153 216 123
minecraft:lime_stained_glass, glass_lime.png, 127 204 25 123
minecraft:magenta_stained_glass, glass_magenta.png, 178 76 216 123
minecraft:orange_stained_glass, glass_orange.png, 216 127 51 123
minecraft:pink_stained_glass, glass_pink.png, 242 127 165 123
minecraft:purple_stained_glass, glass_purple.png, 127 63 178 123
minecraft:red_stained_glass, glass_red.png, 153 51 51 123
minecraft:white_stained_glass, glass_white.png, 255 255 255 123
minecraft:yellow_stained_glass, glass_yellow.png, 229 229 51 123
minecraft:black_glazed_terracotta, glazed_terracotta_black.png, 67 30 32 255
minecraft:blue_glazed_terracotta, glazed_terracotta_blue.png, 47 64 139 255
minecraft:brown_glazed_terracotta, glazed_terracotta_brown.png, 119 106 85 255
minecraft:cyan_glazed_terracotta, glazed_terracotta_cyan.png, 52 118 125 255
minecraft:light_gray_glazed_terracotta, glazed_terracotta_gray.png, 83 90 93 255
minecraft:green_glazed_terracotta, glazed_terracotta_green.png, 117 142 67 255
minecraft:light_blue_glazed_terracotta, glazed_terracotta_light_blue.png, 94 164 208 255
minecraft:lime_glazed_terracotta, glazed_terracotta_lime.png, 162 197 55 255
minecraft:magenta_glazed_terracotta, glazed_terracotta_magenta.png, 208 100 191 255
minecraft:orange_glazed_terracotta, glazed_terracotta_orange.png, 154 147 91 255
minecraft:pink_glazed_terracotta, glazed_terracotta_pink.png, 235 154 181 255
minecraft:purple_glazed_terracotta, glazed_terracotta_purple.png, 109 48 152 255
minecraft:red_glazed_terracotta, glazed_terracotta_red.png, 181 59 53 255
minecraft:white_glazed_terracotta, glazed_terracotta_white.png, 188 212 202 255
minecraft:yellow_glazed_terracotta, glazed_terracotta_yellow.png, 234 192 88 255
minecraft:glowstone, glowstone.png, 143 118 69 255
minecraft:gold_block, gold_block.png, 249 236 78 255
minecraft:gold_ore, gold_ore.png, 143 139 124 255
minecraft:grass_path, grass_path_side.png, 133 99 65 239
minecraft:grass_block, grass_side.png, 126 107 65 255
minecraft:terracotta, hardened_clay.png, 150 92 66 255
minecraft:black_terracotta, hardened_clay_stained_black.png, 37 22 16 255
minecraft:blue_terracotta, hardened_clay_stained_blue.png, 74 59 91 255
minecraft:brown_terracotta, hardened_clay_stained_brown.png, 77 51 35 255
minecraft:cyan_terracotta, hardened_clay_stained_cyan.png, 86 91 91 255
minecraft:gray_terracotta, hardened_clay_stained_gray.png, 57 42 35 255
minecraft:green_terracotta, hardened_clay_stained_green.png, 76 83 42 255
minecraft:light_blue_terracotta, hardened_clay_stained_light_blue.png, 113 108 137 255
minecraft:lime_terracotta, hardened_clay_stained_lime.png, 103 117 52 255
minecraft:magenta_terracotta, hardened_clay_stained_magenta.png, 149 88 108 255
minecraft:orange_terracotta, hardened_clay_stained_orange.png, 161 83 37 255
minecraft:pink_terracotta, hardened_clay_stained_pink.png, 161 78 78 255
minecraft:purple_terracotta, hardened_clay_stained_purple.png, 118 70 86 255
minecraft:red_terracotta, hardened_clay_stained_red.png, 143 61 46 255
minecraft:white_terracotta, hardened_clay_stained_white.png, 209 178 161 255
minecraft:yellow_terracotta, hardened_clay_stained_yellow.png, 186 133 35 255
minecraft:hay_block, hay_block_side.png, 157 116 18 255
minecraft:iron_bars, iron_bars.png, 49 49 48 115
minecraft:iron_block, iron_block.png, 219 219 219 255
minecraft:iron_ore, iron_ore.png, 135 130 126 255
minecraft:jukebox, jukebox_side.png, 100 67 50 255
minecraft:lapis_block, lapis_block.png, 38 67 137 255
minecraft:lapis_ore, lapis_ore.png, 102 112 134 255
minecraft:acacia_log, log_acacia.png, 105 99 89 255
minecraft:birch_log, log_birch.png, 206 206 201 255
minecraft:jungle_log, log_jungle.png, 87 67 26 255
minecraft:oak_log, log_oak.png, 102 81 49 255
minecraft:spruce_log, log_spruce.png, 45 28 12 255
minecraft:magma_block, magma.png, 135 65 25 255
minecraft:melon, melon_side.png, 141 145 36 255
minecraft:brown_mushroom_block, mushroom_block_skin_brown.png, 141 106 83 255
minecraft:red_mushroom_block, mushroom_block_skin_red.png, 182 37 36 255
minecraft:mycelium, mycelium_side.png, 113 88 73 255
minecraft:netherrack, netherrack.png, 111 54 52 255
minecraft:nether_bricks, nether_brick.png, 44 22 26 255
minecraft:note_block, noteblock.png, 100 67 50 255
minecraft:obsidian, obsidian.png, 20 18 29 255
minecraft:acacia_planks, planks_acacia.png, 169 91 51 255
minecraft:birch_planks, planks_birch.png, 195 179 123 255
minecraft:jungle_planks, planks_jungle.png, 154 110 77 255
minecraft:oak_planks, planks_oak.png, 156 127 78 255
minecraft:spruce_planks, planks_spruce.png, 103 77 46 255
minecraft:prismarine, prismarine_bricks.png, 99 160 143 255
minecraft:dark_prismarine, prismarine_dark.png, 59 87 75 255
minecraft:pumpkin, pumpkin_side.png, 197 120 23 255
minecraft:purpur_block, purpur_block.png, 166 121 166 255
minecraft:purpur_pillar, purpur_pillar.png, 170 126 170 255
minecraft:chiseled_quartz_block, quartz_block_chiseled.png, 231 228 220 255
minecraft:nether_quartz_ore, quartz_ore.png, 125 84 79 255
minecraft:redstone_block, redstone_block.png, 171 27 9 255
minecraft:redstone_ore, redstone_ore.png, 132 107 107 255
minecraft:chiseled_red_sandstone, red_sandstone_carved.png, 162 82 27 255
minecraft:smooth_red_sandstone, red_sandstone_normal.png, 165 84 29 255
minecraft:cut_red_sandstone, red_sandstone_smooth.png, 168 85 30 255
minecraft:chiseled_sandstone, sandstone_carved.png, 215 208 154 255
minecraft:sandstone, sandstone_normal.png, 216 209 157 255
minecraft:cut_sandstone, sandstone_smooth.png, 219 211 161 255
minecraft:slime_block, slime.png, 120 200 101 188
minecraft:soul_sand, soul_sand.png, 84 64 51 255
minecraft:sponge, sponge.png, 194 195 84 255
minecraft:stone, stone.png, 125 125 125 255
minecraft:stone_bricks, stonebrick.png, 122 122 122 255
minecraft:cracked_stone_bricks, stonebrick_cracked.png, 118 118 118 255
minecraft:mossy_stone_bricks, stonebrick_mossy.png, 114 119 106 255
minecraft:andesite, stone_andesite.png, 130 131 131 255
minecraft:polished_andesite, stone_andesite_smooth.png, 133 133 134 255
minecraft:diorite, stone_diorite.png, 179 179 182 255
minecraft:polished_diorite, stone_diorite_smooth.png, 183 183 185 255
minecraft:granite, stone_granite.png, 153 113 98 255
minecraft:polished_granite, stone_granite_smooth.png, 159 114 98 255
minecraft:black_wool, wool_colored_black.png, 20 21 25 255
minecraft:blue_wool, wool_colored_blue.png, 53 57 157 255
minecraft:brown_wool, wool_colored_brown.png, 114 71 40 255
minecraft:cyan_wool, wool_colored_cyan.png, 21 137 145 255
minecraft:gray_wool, wool_colored_gray.png, 62 68 71 255
minecraft:green_wool, wool_colored_green.png, 84 109 27 255
minecraft:light_blue_wool, wool_colored_light_blue.png, 58 175 217 255
minecraft:lime_wool, wool_colored_lime.png, 112 185 25 255
minecraft:magenta_wool, wool_colored_magenta.png, 189 68 179 255
minecraft:orange_wool, wool_colored_orange.png, 240 118 19 255
minecraft:pink_wool, wool_colored_pink.png, 237 141 172 255
minecraft:purple_wool, wool_colored_purple.png, 121 42 172 255
minecraft:red_wool, wool_colored_red.png, 160 39 34 255
minecraft:white_wool, wool_colored_white.png, 233 236 236 255
minecraft:yellow_wool, wool_colored_yellow.png, 248 197 39 255
